# libusbmuxd-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbmuxd-2.0.so.7'

# Names of this library.
library_names='libusbmuxd-2.0.so.7.0.0 libusbmuxd-2.0.so.7 libusbmuxd-2.0.so'

# The name of the static archive.
old_library='libusbmuxd-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libimobiledevice-glue-1.0.la /usr/local/lib/libplist-2.0.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusbmuxd-2.0.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
